{
  "name": "chb_server",
  "version": "1.0.0",
  "description": "chatbot server",
  "main": "sever.js",
  "scripts": {
    "test": "node server.js"
  },
  "author": "Young",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "bootstrap": "^4.1.1",
    "config": "^1.30.0",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "jquery": "^3.3.1",
    "popper.js": "^1.14.3",
    "pug": "^2.0.3",
    "socket.io": "^2.1.1",
    "watson-developer-cloud": "^3.15.0"
  }
}
